if ~isempty(instrfindall)
    fclose(instrfind);
    delete(instrfind);
end
clear;

s = serial("COM3", 'BaudRate', 9600);

rpm = 30; % constant
ardTime = 0.5; % constant

t = 0;
theta = 0;
omega = ((rpm *360) / 60) / pi;
A = 180;

try
    fopen(s);
    pause(2);

    while true

        fprintf(s, '%d\n',  theta);
        disp(theta);

        time = (60 / rpm) * (abs(theta) / 360);
        pause(time + ardTime);
        
        t = t + 0.5;
        theta = floor(A*sin(omega*t));
    end
    
    fclose(s);

catch e
    disp('An error occurred:')
    disp(e.message)
end

delete(s);